G:\Git out\C#Seminar3\ALLDZ\02\obj\Debug\net6.0\02.csproj.AssemblyReference.cache
G:\Git out\C#Seminar3\ALLDZ\02\obj\Debug\net6.0\02.GeneratedMSBuildEditorConfig.editorconfig
G:\Git out\C#Seminar3\ALLDZ\02\obj\Debug\net6.0\02.AssemblyInfoInputs.cache
G:\Git out\C#Seminar3\ALLDZ\02\obj\Debug\net6.0\02.AssemblyInfo.cs
G:\Git out\C#Seminar3\ALLDZ\02\obj\Debug\net6.0\02.csproj.CoreCompileInputs.cache
G:\Git out\C#Seminar3\ALLDZ\02\bin\Debug\net6.0\02.exe
G:\Git out\C#Seminar3\ALLDZ\02\bin\Debug\net6.0\02.deps.json
G:\Git out\C#Seminar3\ALLDZ\02\bin\Debug\net6.0\02.runtimeconfig.json
G:\Git out\C#Seminar3\ALLDZ\02\bin\Debug\net6.0\02.dll
G:\Git out\C#Seminar3\ALLDZ\02\bin\Debug\net6.0\02.pdb
G:\Git out\C#Seminar3\ALLDZ\02\obj\Debug\net6.0\02.dll
G:\Git out\C#Seminar3\ALLDZ\02\obj\Debug\net6.0\refint\02.dll
G:\Git out\C#Seminar3\ALLDZ\02\obj\Debug\net6.0\02.pdb
G:\Git out\C#Seminar3\ALLDZ\02\obj\Debug\net6.0\02.genruntimeconfig.cache
G:\Git out\C#Seminar3\ALLDZ\02\obj\Debug\net6.0\ref\02.dll
